{{- if .Values.nexus.deploy -}}
apiVersion: v2.edp.epam.com/v1alpha1
kind: Nexus
metadata:
  name: {{.Values.nexus.name}}
spec:
  edpSpec:
    dnsWildcard: {{ .Values.global.dnsWildCard }}
  keycloakSpec:
    enabled: true
  users:
  {{- range .Values.global.admins }}
  - email: ''
    first_name: ''
    last_name: ''
    roles:
      - nx-admin
    username: {{ . }}
  {{ end }}
  image: {{.Values.nexus.image}}
  version: {{.Values.nexus.version}}
  basePath: {{.Values.nexus.basePath}}
  imagePullSecrets: {{.Values.nexus.imagePullSecrets}}
  volumes:
    - capacity: {{.Values.nexus.storage.size}}
      name: data
      storage_class: {{.Values.nexus.storage.class}}
{{end}}